{
  "hosting": {
    "public": "./",
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html"
      }
    ],
    "ignore": [
      "./src/json/firebaseConfig.json",
      "**/.*",
      "**./node_modules/**"
    ]
  }
}
